<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="favicon.ico">
    <title>Samson ANimal Shelter</title>

    <style>
        html,
        body {
            width: 100vw;
            height: 100vh;
        }

        body {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7sXW6qygTIboSHS8kD_H2FWVuspHcGlNBAOJ383O-T6T46dtG");
            background-repeat: no-repeat;
            background-size: cover;

        }

        h1 {
            color: blue;
        }

        h2 {
            color: Green;
        }

        h3 {
            color: cyan;
        }
    </style>




</head>

<body>
    <h1>Welcome to my Shelter </h1>
    <h2>My shelters location is 566 SW Wells St
        Atlanta, GA 30312
        We have all types of dogs
        if you want a dog come to my shelter befor a pet store
        Pls leave a review
        Hope you find the right dog for you
        All the dogs are rescues and we are a no kill shelter</h2>

    <h3>This website gives thanks to Samson who helped me want to help animals more</h3>
    <a href="resources.html">Resources</a>
    <a href="Price.html">Prices for suplies

    </a>
</body>

</html>